<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(560,150)" name="uart"/>
  </circuit>
  <circuit name="baud">
    <a name="circuit" val="baud"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(230,530)" to="(230,670)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(230,530)" to="(410,530)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(200,410)" to="(440,410)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(300,160)" to="(530,160)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(240,340)" to="(520,340)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(240,340)" to="(240,630)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(440,530)" to="(440,640)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(440,240)" to="(440,410)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(340,560)" to="(540,560)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(250,460)" to="(520,460)"/>
    <wire from="(250,460)" to="(250,650)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,670)"/>
    <comp lib="3" loc="(380,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xbf"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="baud"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant"/>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2ff"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Constant"/>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="label" val="clr_clk"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x17f"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(380,590)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(590,610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="baud_clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="transmit">
    <a name="circuit" val="transmit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(390,720)" to="(570,720)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(250,410)" to="(680,410)"/>
    <wire from="(490,920)" to="(490,1000)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(350,920)" to="(440,920)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(480,830)" to="(480,940)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(360,670)" to="(360,780)"/>
    <wire from="(330,550)" to="(330,980)"/>
    <wire from="(300,470)" to="(580,470)"/>
    <wire from="(570,80)" to="(570,180)"/>
    <wire from="(180,370)" to="(390,370)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(160,160)" to="(160,720)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(260,720)" to="(390,720)"/>
    <wire from="(360,840)" to="(560,840)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(360,960)" to="(560,960)"/>
    <wire from="(490,800)" to="(490,920)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(180,900)" to="(240,900)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(330,980)" to="(570,980)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(180,680)" to="(180,900)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(180,290)" to="(450,290)"/>
    <wire from="(180,630)" to="(180,680)"/>
    <wire from="(240,430)" to="(510,430)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(350,790)" to="(350,920)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(480,390)" to="(480,590)"/>
    <wire from="(180,370)" to="(180,580)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(440,900)" to="(440,920)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(350,580)" to="(350,790)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(360,670)" to="(450,670)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(320,760)" to="(400,760)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(480,150)" to="(480,390)"/>
    <wire from="(480,590)" to="(480,830)"/>
    <wire from="(490,560)" to="(490,800)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(490,370)" to="(490,560)"/>
    <wire from="(490,120)" to="(490,370)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(450,540)" to="(450,670)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(480,830)" to="(530,830)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(380,890)" to="(380,910)"/>
    <wire from="(170,90)" to="(170,560)"/>
    <wire from="(280,910)" to="(380,910)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(360,860)" to="(360,960)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,690)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(370,60)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(470,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Comparator"/>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dout"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp loc="(680,430)" name="parity"/>
    <comp lib="0" loc="(320,70)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sent_ok"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,510)" name="Multiplexer">
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="rts"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Splitter">
      <a name="incoming" val="19"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant"/>
    <comp lib="3" loc="(250,640)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(470,520)" name="Multiplexer">
      <a name="width" val="19"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(250,590)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(510,320)" name="D Flip-Flop"/>
    <comp lib="2" loc="(370,120)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Constant"/>
    <comp lib="0" loc="(200,650)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant"/>
    <comp lib="2" loc="(430,750)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,760)" name="Adder"/>
    <comp lib="4" loc="(500,730)" name="Register"/>
    <comp lib="0" loc="(250,770)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,760)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Constant"/>
    <comp lib="4" loc="(510,870)" name="D Flip-Flop"/>
    <comp lib="2" loc="(460,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,910)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="txbit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Pin">
      <a name="label" val="baud_clock"/>
    </comp>
  </circuit>
  <circuit name="recevive">
    <a name="circuit" val="recevive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(640,970)" to="(680,970)"/>
    <wire from="(290,1030)" to="(460,1030)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(380,590)" to="(470,590)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(630,1140)" to="(650,1140)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(640,680)" to="(640,970)"/>
    <wire from="(620,1000)" to="(650,1000)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(600,1140)" to="(630,1140)"/>
    <wire from="(630,940)" to="(630,1040)"/>
    <wire from="(520,560)" to="(720,560)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(290,690)" to="(290,740)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(480,710)" to="(740,710)"/>
    <wire from="(570,350)" to="(570,530)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(480,1040)" to="(540,1040)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(540,870)" to="(730,870)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(520,1060)" to="(560,1060)"/>
    <wire from="(370,290)" to="(370,630)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(540,1100)" to="(650,1100)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(600,630)" to="(600,780)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(290,740)" to="(290,790)"/>
    <wire from="(540,290)" to="(540,480)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(570,350)" to="(710,350)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,320)" to="(630,650)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(290,1030)" to="(290,1050)"/>
    <wire from="(640,970)" to="(640,1060)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(730,870)" to="(730,900)"/>
    <wire from="(490,780)" to="(600,780)"/>
    <wire from="(600,1020)" to="(600,1050)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(290,530)" to="(290,690)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(630,650)" to="(630,940)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(630,1040)" to="(630,1140)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(540,1040)" to="(540,1100)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(490,940)" to="(560,940)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(680,1150)" to="(680,1160)"/>
    <wire from="(360,850)" to="(480,850)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(600,1160)" to="(640,1160)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(640,1160)" to="(680,1160)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(370,630)" to="(480,630)"/>
    <wire from="(640,340)" to="(640,680)"/>
    <wire from="(280,890)" to="(500,890)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(540,1040)" to="(560,1040)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(490,780)" to="(490,940)"/>
    <wire from="(460,870)" to="(460,1030)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(290,530)" to="(570,530)"/>
    <wire from="(640,1060)" to="(640,1160)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(380,390)" to="(380,560)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(350,510)" to="(490,510)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(410,780)" to="(490,780)"/>
    <wire from="(480,850)" to="(480,1040)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(280,640)" to="(280,890)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(310,760)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(360,750)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,800)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,700)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="label" val="cts"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="label" val="rx_bit"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clr_clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="Register"/>
    <comp lib="2" loc="(620,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,630)" name="Adder"/>
    <comp lib="0" loc="(520,640)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,600)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="din"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,870)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(580,900)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(660,990)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,1010)" name="Constant"/>
    <comp lib="3" loc="(360,850)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,1070)" name="parity"/>
    <comp lib="1" loc="(520,1060)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(510,480)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,1090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,1140)" name="Pin">
      <a name="label" val="baud_clock"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="parity">
    <a name="circuit" val="parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(180,287)" name="Text">
      <a name="text" val="I6 BIT INPUT DATA"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="paritybit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="indata"/>
    </comp>
  </circuit>
  <circuit name="uart">
    <a name="circuit" val="uart"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(350,160)" to="(600,160)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(370,50)" to="(370,320)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(370,420)" to="(600,420)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(600,50)" to="(600,160)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(380,70)" to="(380,340)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(390,180)" to="(390,460)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(360,90)" to="(360,260)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp loc="(590,50)" name="baud"/>
    <comp loc="(590,440)" name="transmit"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(590,180)" name="recevive"/>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="baudsel"/>
    </comp>
    <comp loc="(590,320)" name="baud"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="label" val="rxbit"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="label" val="cycle"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="label" val="rts"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="label" val="cts"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="txbit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="din"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="dout"/>
    </comp>
  </circuit>
</project>
